# reTHINKwaste-tutor

./: pom.xml
src/main/java/it/cnr/rethinkwaste/: RethinkwasteApplication.java  TranslationsAdding.java
src/main/java/it/cnr/rethinkwaste/asposeUtils/: Aspose.Total.Java.lic  AssessmentCreation.java  ReportCreation.java
src/main/java/it/cnr/rethinkwaste/config/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/it/cnr/rethinkwaste/model/: Conversation.java  CustomUserDetails.java  Email.java  Message.java  MessageDetail.java  MessageType.java  Notification.java  NotificationContent.java  NotificationType.java  OrganizationType.java  Pair.java  Picture.java  Place.java  Response.java  Role.java  TypeaheadModel.java  UserProfilePicture.java  User_.java
src/main/java/it/cnr/rethinkwaste/model/assessment/: Answer.java  AnswerList.java  Category.java  CategoryInstance.java  CategoryInstanceForMC.java  Language.java  LearningMaterial.java  LearningMaterialType.java  Module.java  ModuleInstance.java  Profile.java  Question.java  QuestionTranslationObject.java  Report.java  Subprofile.java  SubprofileTranslationObject.java
src/main/java/it/cnr/rethinkwaste/repository/: ConversationRepository.java  EmailRepository.java  MessageDetailRepository.java  MessageRepository.java  MessageTypeRepository.java  NotificationContentRepository.java  NotificationRepository.java  NotificationTypeRepository.java  OrganizationTypeRepository.java  PictureRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/cnr/rethinkwaste/repository/assessment/: AnswerListRepository.java  AnswerRepository.java  CategoryInstanceForMCRepository.java  CategoryInstanceRepository.java  CategoryRepository.java  LanguageRepository.java  LearningMaterialTypeRepository.java  LearningMaterialsRepository.java  ModuleInstanceRepository.java  ModuleRepository.java  ProfileRepository.java  QuestionRepository.java  QuestionTranslationObjectRepository.java  ReportRepository.java  SubprofileRepository.java  SubprofileTranslationObjectRepository.java
src/main/java/it/cnr/rethinkwaste/service/: EmailService.java  EmailServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrganizationTypeService.java  OrganizationTypeServiceImpl.java  PictureService.java  PictureServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/cnr/rethinkwaste/service/assessment/: AnswerListService.java  AnswerListServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CategoryInstanceForMCService.java  CategoryInstanceForMCServiceImpl.java  CategoryInstanceService.java  CategoryInstanceServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  LearningMaterialService.java  LearningMaterialServiceImpl.java  LearningMaterialTypeService.java  LearningMaterialTypeServiceImpl.java  ModuleInstanceService.java  ModuleInstanceServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReportService.java  ReportServiceImpl.java  SubprofileService.java  SubprofileServiceImpl.java
src/main/java/it/cnr/rethinkwaste/validation/: Conditional.java  ConditionalValidator.java  Conditionals.java
src/main/java/it/cnr/rethinkwaste/validation/registration/: UserFormValidator.java
src/main/java/it/cnr/rethinkwaste/validation/users/: ChangePasswordFormValidator.java
src/main/java/it/cnr/rethinkwaste/web/: ForgotPasswordController.java  ForgotPasswordRestController.java  GlobalController.java  IndexController.java  LearningMaterialsController.java  LoginController.java  UserRegistrationController.java
src/main/java/it/cnr/rethinkwaste/web/registeredarea/: ProfileController.java
src/main/java/it/cnr/rethinkwaste/web/registeredarea/admin/: AdminController.java
src/main/java/it/cnr/rethinkwaste/web/registeredarea/arm/: ARMController.java  ARMRestController.java
src/main/java/it/cnr/rethinkwaste/web/registeredarea/general/: GeneralController.java
src/main/java/it/cnr/rethinkwaste/web/registeredarea/igpp/: IGPPController.java  IGPPRestController.java
src/main/java/it/cnr/rethinkwaste/web/registeredarea/mnc/: MNCController.java  MNCRestController.java
src/main/java/it/cnr/rethinkwaste/web/registeredarea/obp/: OBPController.java  OBPRestController.java
src/main/java/it/cnr/rethinkwaste/web/registration/: FormConverter.java
src/main/resources/: application.properties  messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_it.properties
src/main/resources/static/css/: circle-progress-bar.css  custom.css
src/main/resources/static/files/: sitemap.xml
src/main/resources/static/js/: admin.js  arm.js  change-profile.js  forgotAndRecoverPassword.js  igpp.js  index.js  learningMaterials.js  learningMaterialsDb.js  login.js  mnc.js  obp.js  occupation.json  pm.js  profile.js  registration.js  ttr.js
src/main/resources/static/js/olmap/: ol-geocoder.js  ol-popup.js
src/main/resources/templates/: forgotPassword.html  index.html  learningMaterials.html  learningMaterialsDb.html  learningMaterialsMap.html  login.html  registration.html  resetPassword.html
src/main/resources/templates/fragments/: footer.html  navbar.html  overlayLoading.html  scriptsAndCss.html
src/main/resources/templates/registeredarea/admin/: admin.html
src/main/resources/templates/registeredarea/arm/: arm.html
src/main/resources/templates/registeredarea/igpp/: igpp.html
src/main/resources/templates/registeredarea/mnc/: mnc.html
src/main/resources/templates/registeredarea/obp/: obp.html
src/main/resources/templates/registeredarea/pm/: pm.html
src/main/resources/templates/registeredarea/profile/: change-profile.html  profile.html
src/main/resources/templates/registeredarea/ttr/: ttr.html
src/test/java/it/cnr/rethinkwaste/: RethinkwasteApplicationTests.java
(+7 files in other folders)
