<License>
  <Data>
    <LicensedTo>C.N.R. CONSIGLIO NAZIONALE DELLE RICERCHE - IRPPS</LicensedTo>
    <EmailTo>fernando.ferri@irpps.cnr.it</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180207073715</OrderID>
    <UserID>134960436</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6d547046-a89b-4aa1-9f86-7a1aa6eeec36</SerialNumber>
    <SubscriptionExpiry>20190207</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>MK7OcL05iRcvzjIZVmYO0aQRrVUlHwe/uAlKShIAKJDHVnEoAk1prxrAIVxOm4aj76NUjAmBpFFPPKXeqkI2SZ4alAWEd0YtZa9PNgpr2MSXr74AclR8FbjHrdjy5GkhvG+KOb0o3zcTgpHosJPQ9mBwdY6gz/yoyWvWVzLSMIY=</Signature>
</License>